.app {
    text-align: center;

    .app-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        height: 50px;
        z-index: 1;
    }

    .app-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #282c34;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
        position: relative;
        overflow: hidden;
        z-index: 0;
    }
}